:root {
  --text-color-light: white;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.contact-us {
  color: var(--text-color-light);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.contact-info {
  background-color: var(--primary-color);
  width: 60%;
  height: 50vh;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  padding: 0 0 70px 70px;
  border-radius: 0 5px 5px 0;
  margin-top: 100px;
  font-size: 0.9rem;
}

.icons {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  font-size: 0.8rem;
}

.icons li {
  display: flex;
  align-items: center;
  gap: 30px;
}

.icons a {
  color: var(--text-color-light);
  text-decoration: none;
}

.icons img {
  width: 25px;
}

.image {
  height: 50vh;
  display: flex;
  align-items: center;
  padding-right: 10%;
}

@media (max-width: 600px) {
  .contact-us {
    flex-direction: column-reverse;
    align-items: center;
  }

  .contact-info {
    width: 100%;
    border-radius: 0px;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  h1 {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }

  .icons a {
    font-size: 1rem;
  }

  .image {
    margin-top: 50px;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .contact-us {
    margin-top: 80px;
    padding: 0 40px;
    gap: 40px;
  }

  .contact-info {
    width: 100%;
    height: auto;
    margin-top: 50px;
    padding: 40px 60px 40px 40px;
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .icons {
    gap: 30px;
  }

  .icons li {
    gap: 20px;
  }
  .image {
    height: auto;
    width: 100%;
    justify-content: center;
    padding: 0;
  }

  .image img {
    width: 70%;
    height: auto;
  }
}
