.next-events {
  background-color: var(--secondary-color);
  padding: 0px 40px;
}

.event-container {
  display: flex;
  align-items: end;
  justify-content: space-between;
  padding: 80px 0px;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 100px;
}

.events-title {
  align-self: flex-start;
  text-align: justify;
  font-size: 1.2rem;
}

.next-page img {
  max-width: 30px;
  height: auto;
  margin: 5px 15px;
}

.arrow-left {
  transform: scaleX(-1);
}

.events-info {
  max-width: 400px;
  text-align: justify;
}

.coderosa {
  width: 75%;
  margin-left: 120px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.29);
  border-radius: 15px;
}

.all-events-container {
  padding: 4rem 0;
}

.all-events-title h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: start;
  color: var(--primary-color);
}

.all-events {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  max-width: 1200px;
  gap: 50px;
  margin: 0 auto;
  padding: 40px;
}

.all-events-infos {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  text-align: justify;
}

.all-events-infos:hover {
  transform: translateY(-5px);
}

.all-events-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.all-events-info {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 16px 24px;
  justify-content: space-between;
}

.all-events-info .date {
  font-weight: bold;
  color: var(--primary-color);
  font-family: var(--font-family);
  text-align: start;
}

.all-events-info .local {
  font-size: 0.9rem;
  color: black;
  margin-bottom: 0.5rem;
}

.all-events-info p {
  margin-bottom: 0.5rem;
  color: black;
}

@media (max-width: 599px) {
  .event-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 40px 20px;
  }

  .events-title {
    text-align: center;
    align-self: center;
  }

  .coderosa {
    width: 90%;
    margin-left: 0;
  }

  .info-container {
    align-items: center;
    gap: 0;
  }

  .events-info {
    max-width: 90%;
    text-align: center;
    margin-top: -40px;
  }

  .date-description {
    display: flex;
    align-items: center;
    text-align: justify;
  }

  .next-page {
    display: none;
  }

  .all-events {
    max-width: 80%;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .event-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
  }

  .info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 300px;
    margin-top: -60px;
  }

  .events-title {
    align-self: flex-start;
    text-align: justify;
  }

  .events-info {
    min-width: 200px;
    text-align: justify;
  }

  .next-page {
    display: none;
  }

  .date-description {
    width: 100%;
    gap: 10px;
  }

  .events-img {
    width: 50%;
  }

  .description {
    font-size: 0.8rem;
  }

  .coderosa {
    width: 100%;
    margin-left: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.29);
    border-radius: 15px;
  }

  .all-events {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 80%;
    gap: 30px;
    margin: 0 auto;
    justify-content: center;
    padding: 40px;
  }

  .all-events-infos {
    max-width: 350px;
    margin: 0 auto;
  }
}
