@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-color: #5e4eb4;
  --secondary-color: #e3cdf4;
  --secondary-02-color: #f9b234;
  --secondary-03-color: #fbf3ea;
  --font-family-primary: "Inter", sans-serif;
  --font-family: "JetBrains Mono", monospace;
  --font-size: 16px;
  --color-text-dark: #121212;
  --shadow-default: 4px 4px 4px rgba(0, 0, 0, 0.232);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: var(--font-family-primary);
  color: var(--primary-color);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

body.mostrar {
  opacity: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-family);
  color: var(--primary-color);
}

header.container {
  padding: 30px 15px;
}

.logo {
  font-size: 1.5rem;
}

.nav {
  text-decoration: none;
  padding: 2px 12px;
  display: inline-block;
  transition: all 0.3s ease;

}

.nav:hover, nav a.active {
  background-color: var(--secondary-02-color);
  color: white;
  border-radius: 5px;

}


.about {
  background-color: var(--secondary-color);
  width: 100%;
  padding: 0;
  height: 70vh;
}

.front-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  text-align: justify;
  height: 60vh;
}

.text {
  width: 30%;
  max-width: 563px;
  margin-left: 10%;
}

.title {
  margin-bottom: 15px;
}

.front-image img {
  width: 90%;
  height: auto;
}

.events {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  text-align: justify;
  height: 60vh;
  margin-bottom: 100px;
}

.events-workshops {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  width: 30%;
  max-width: 563px;
}

.event-image {
  display: flex;
  align-items: center;
  width: 350px; 
  margin-right: 150px;
}

.event-img {
  width: 100%;
  height: 350px; 
  object-fit: cover;
  margin-right: 50px;
  box-shadow: var(--shadow-default);
  border-radius: 10px;
}

.seta {
  width: 7%;
  min-width: 50px; 
}

.seta:hover {
  cursor: pointer;
}

.date-description {
  display: flex;
  align-items: stretch;
  margin-top: 70px;
  color: var(--color-text-dark);
}

.date,
.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.date {
  margin-right: 25px;
  text-align: center;
}

.date h3 {
  font-size: 2.5rem;
  margin: 0;
  line-height: 1;
  color: var(--secondary-02-color);
}

.date p {
  font-size: 1.2rem;
  margin: 0;
}

.podcast {
  width: 100%;
  padding: 30px 20px;
  background-color: var(--secondary-03-color);
}
.podcast-info-covers {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.podcast-info-covers h2 {
  font-size: 2rem;
  margin-right: 50px;
}

.covers {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
}

.cover-podcast {
  width: 30%;
  border-radius: 24px;
}

.image-container:hover .cover-podcast {
  transform: scale(1.05);
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.image-container {
  position: relative;
  width: 30%;
}

.image-container img {
  width: 100%;
  display: block;
  border-radius: 24px;
}

.btn-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  padding: 10px 20px;
  background-color: var(--secondary-02-color);
  color: white;
  font-family: var(--font-family-primary);
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  transition: opacity 0.3s ease;
  pointer-events: none;
  cursor: pointer;
}

.image-container:hover .btn-overlay {
  opacity: 1;
  pointer-events: auto;
}

/*DEPOIMENTOS*/

.statements-container {
  margin: 60px 0;
  display: flex;
  align-items: center;
}

.title-statement {
  color: var(--secondary-02-color);
  font-size: 2rem;

}


.statements-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 70px;
  justify-items: center;
  align-items: stretch;
  margin: 50px 90px;
}

.statement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-start;
  text-align: justify;
  gap: 15px;
  padding: 28px;
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.096);
  border-radius: 14px;
  font-size: 0.9rem;
  transition: transform 0.3s ease;

}

.statement:hover {
  transform: translateY(-2px);
}

.person-name {
  font-family: var(--font-family);
  font-weight: bold;
}



/*FRASE*/
.phrase {
    font-size: 1.5rem;
    padding: 80px 0;
    background-color: var(--secondary-03-color);
}

#footer {
    background-color: var(--secondary-color);
    padding: 10px;
    font-size: 0.8rem;
    font-weight: bold;
}

.mobile-nav {
  background-color: var(--primary-color);
  position: relative;
  color: white;
  font-family: var(--font-family);
  padding: 15px 0px;
  margin-bottom: 70px;

}

.mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;

}

.menu-toggle {
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.mobile-menu {
  list-style: none;
  padding: 30px 0px;
  margin-top: 10px;
  display: none;
  flex-direction: column;
  gap: 32px;
}

.mobile-menu li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.mobile-menu.show {
  display: flex;
}

/*Para estudos*/

.studies {
  padding: 4rem 2rem;
  font-family: var(--font-family-primary)
}

.studies-container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap; 
  max-width: 1300px;
  margin: 0 auto;
}

.title-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
}

.title-section img {
  width: 40px;
  height: auto;
  margin-bottom: 24px;
}

.for-studies {
  font-size: 2rem;
  font-weight: bold;
  color: var(--secondary-02-color);
  text-align: start;
  margin-right: 40px;
}

.recommendations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  flex: 1;
}

.item {
  background-color: #e9dfff;
  border-radius: 16px;
  padding: 32px 40px;
  text-align: justify;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease;
}

.item:hover {
  transform: translateY(-2px);
}

.item h4 {
  font-size: 1.2rem;
  margin-bottom: 4px;
  color: var(--primary-color);
}

.item p {
  font-size: 0.95rem;
  margin-bottom: 24px;
}

.item a {
  display: inline-block;
  background-color: #6a38c9;
  color: white;
  padding: 6px;
  border-radius: 8px;
  width: 60%;
  text-align: center;
  text-decoration: none;
  font-weight: 400;
  transition: background-color 0.3s ease;
}

.item img {
  width: 30px;
  margin-bottom: 20px;
}

.item a:hover {
  background-color: var(--secondary-02-color);
}

/*about us*/

.us {
  width: 100%;
  background-color: var(--secondary-03-color);
}

.us-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 50px 0;
}

.us-container img {
  width: 40%;
}


.text-us {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: justify;
  gap: 24px;
  max-width: 500px;
  font-size: 0.9rem;
  padding-right: 36px;
}

.about-project {
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  height: 75vh;
}

.about-project-container {
  display: flex;
  align-items: end;
  justify-content: space-around;
  padding-top: 150px;
}

.image-project {
  display: flex;
  flex-direction: column;
  gap: 36px;
  align-items: start;
}

.text-project {
  max-width: 700px;
  text-align: justify;
  padding: 0 40px;
}

.research {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
  max-width: 70px;
  font-size: 2rem;
}

.research h4{
  text-align: right;
}

.research a {
  text-decoration: none;
  color: white;
  background-color: var(--secondary-02-color);
  border-radius: 15px;
  font-size: 1rem;
  padding: 10% 25%;
  white-space: nowrap; 
  display: inline-block; 
  text-align: center;
  transition: all 0.3s ease;
}

.research a:hover {
  color: white;
  background-color: var(--color-text-dark);
}

/*Linha do tempo do projeto*/


.time-line-title {
  margin-top: 100px;
}


.time-line-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px 0;
  justify-items: center;
  text-align: justify;
  color: #121212;
  margin: 100px 0;;

} 

.line-01, .line-02{
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  max-width: 450px;
}


.time-line-topics {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.time-line-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.time-line-text p{
  color: #974444;
  font-size: 0.8rem;
  color:#434343
}

.time-line-detail {
  display: flex;               
  justify-content: center;    
  align-items: center;     
  text-align: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-family: var(--font-family);
  background-color: var(--secondary-02-color);
  flex-shrink: 0;
  color: white;
         
}
